#okta.oauth2.issuer=https://dev-28179250.okta.com/oauth2/default
#okta.oauth2.clientId=0oaei70ji8SmemXiT5d7
#okta.oauth2.clientSecret=CUaqYFVQ3Cq2xBbLcPIGkerWB7B6YRmH8qtGWAYQ4YC9ROnUBWdtYzEy-Asm7XUl
#spring.main.allow-bean-definition-overriding=true
#redirect-uri:/authorization-code/callback

okta.oauth2.issuer= https://dev-28179250.okta.com/oauth2/default
okta.oauth2.clientId=0oaei70ji8SmemXiT5d7
okta.oauth2.clientSecret=CUaqYFVQ3Cq2xBbLcPIGkerWB7B6YRmH8qtGWAYQ4YC9ROnUBWdtYzEy-Asm7XUl
spring.main.allow-bean-definition-overriding=true
redirect-uri:/authorization-code/callback

